# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = damnh

QT       += core gui multimedia
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

HEADERS = \
   $$PWD/Ball.h \
   $$PWD/Block.h \
   $$PWD/Game.h \
   $$PWD/Paddle.h

SOURCES = \
   $$PWD/Ball.cpp \
   $$PWD/Block.cpp \
   $$PWD/Game.cpp \
   $$PWD/main.cpp \
   $$PWD/Paddle.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

